{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "framework": "vite",
  "crons": [
    {
      "path": "/api/morning-meeting-board",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/weekly-expenditure-summary",
      "schedule": "0 16 * * 0"
    }
  ],
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/$1" },
    { "source": "/restore", "destination": "/restore.html" },
    { "source": "/((?!api/|restore\\.html).*)", "destination": "/index.html" }
  ],
  "functions": {
    "api/extract-dak.js": {
      "maxDuration": 60,
      "memory": 1024
    },
    "api/extract-petty-invoice.js": {
      "maxDuration": 60,
      "memory": 1024
    },
    "api/extract-contact.js": {
      "maxDuration": 60,
      "memory": 1024
    }
  },
  "headers": [
    {
      "source": "/",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache, no-store, must-revalidate"
        }
      ]
    },
    {
      "source": "/restore.html",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache, no-store, must-revalidate"
        }
      ]
    },
    {
      "source": "/assets/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ]
}
